# API Configuration
# User Management Service
EXPO_PUBLIC_USER_API_URL=http://107.21.189.199:8081/api

# Schedule Management Service  
EXPO_PUBLIC_SCHEDULE_API_URL=http://18.140.161.237:8080/api

# Ticket Management Service
EXPO_PUBLIC_TICKET_API_URL=http://54.91.217.117:8083/api
