# Development Environment
# API Configuration
# User Management Service
EXPO_PUBLIC_USER_API_URL=13.229.67.236:8081/api

# Schedule Management Service  
EXPO_PUBLIC_SCHEDULE_API_URL=13.229.67.236:8080/api

# Ticket Management Service
EXPO_PUBLIC_TICKET_API_URL=13.229.67.236:8083/api
