# Development Environment
# API Configuration
# User Management Service
EXPO_PUBLIC_USER_API_URL=18.140.161.237:8081/api

# Schedule Management Service  
EXPO_PUBLIC_SCHEDULE_API_URL=18.140.161.237:8080/api

# Ticket Management Service
EXPO_PUBLIC_TICKET_API_URL=18.140.161.237:8083/api
